<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthCompanion_version1._0.DietForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAQABIKAAThAEASCAAAASCMy/ABAAwHIPIQQCQAA=</HashCode>
      <FileName>DietForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FinalForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cgAQCgEAICAALFAkAACAARACIPw7EAhs0PgPMRBEIAA=</HashCode>
      <FileName>FinalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSet" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABkAAEQwgCMAZABAEIRCaAAAgCwhkAAaCAAAFKpBI=</HashCode>
      <FileName>FitnessDatabaseDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.History" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAwACAAAAAGABCAAAQCAAggBAAAgAIEAQEAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.PersonalData" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAASIACwAAAQiAQAADAAC4AAAEAGAgIBBAgQA=</HashCode>
      <FileName>PersonalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.Progress" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCCCACCBAkBICAAIACAMwzEAAgwHQfYQAAQgA=</HashCode>
      <FileName>Progress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.RoutineMenu" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAQAEAKAACDAEABCAAAACQMwzYAAA4DAfMQAAIAI=</HashCode>
      <FileName>RoutineMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.StartUI" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQANAEggCAACJAEJEqgBAICAABQEECQQWAUMRFAIAA=</HashCode>
      <FileName>StartUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.SwapMeals" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQCAKAACABGAAAAACAAQACKAg8EAggEGQEIAQWAAA=</HashCode>
      <FileName>SwapMeals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.TrainningForm" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhACACAAIBAEAACAAAACAEAYAAAAAGAEAQRAABA=</HashCode>
      <FileName>TrainningForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.UserClass" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.DietPlanTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGABEAAAAAcAIAAAAACAACEISAASAAAAAAAABBA=</HashCode>
      <FileName>FitnessDatabaseDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.DietPlanFoodTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIgAAAAAAACEICIAQAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.ExerciseTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.FoodsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.GoalsTableAdapter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQyAAGAAEAAAAAcAIAEAAAQAACmICAAAAAQAAAAABhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.RoutineExerciseTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAADJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.RoutinesTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UASAIGIAEAAAAAcAIAAACAAAACEICAAAAAAARAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.UserTableAdapter" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIzAAGAAGAAAAAcCICAAAAAAACEICCAAAAIAAAAABJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.UserDietPlanTableAdapter" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGACEAAAAQcAIAAAACAAACGICAAAAAAIAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.UserRoutineTableAdapter" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIJAAACAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.FitnessDatabaseDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAqCIAAgBAJAELEAAENgEgBAEKgAAgAAQAAIAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAxgCAQCAECQAQoAhIb3FAIGkwgoqFAI0AAAUKRPBZI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCompanion_version1._0.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>