<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="238" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DietPlan" ZOrder="2" X="693" Y="366" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DietPlanFood" ZOrder="1" X="921" Y="369" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:Exercise" ZOrder="19" X="1224" Y="630" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Foods" ZOrder="18" X="1214" Y="369" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Goals" ZOrder="4" X="536" Y="-28" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:RoutineExercise" ZOrder="17" X="918" Y="630" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Routines" ZOrder="16" X="653" Y="630" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="5" X="70" Y="70" Height="503" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UserDietPlan" ZOrder="3" X="402" Y="398" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserRoutine" ZOrder="15" X="367" Y="630" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DietPlanDietPlanFood" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserGoals" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoutinesRoutineExercise" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DietPlanUserDietPlan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserUserDietPlan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoutinesUserRoutine" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserUserRoutine" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExerciseRoutineExercise" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FoodsDietPlanFood" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>