<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DietPlan" ZOrder="19" X="693" Y="366" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DietPlanFood" ZOrder="18" X="921" Y="369" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exercise" ZOrder="17" X="1224" Y="630" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Foods" ZOrder="16" X="1214" Y="369" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Goals" ZOrder="2" X="521" Y="91" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RoutineExercise" ZOrder="15" X="918" Y="630" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Routines" ZOrder="14" X="653" Y="630" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="3" X="70" Y="70" Height="474" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="325" />
    <Shape ID="DesignTable:UserDietPlan" ZOrder="1" X="433" Y="375" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRoutine" ZOrder="13" X="367" Y="630" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DietPlanDietPlanFood" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FoodsDietPlanFood" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserGoals" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExerciseRoutineExercise" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoutinesRoutineExercise" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DietPlanUserDietPlan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserUserDietPlan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoutinesUserRoutine" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserUserRoutine" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>